<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Fault Tree AND</name>
  <icon>FaultTreeAnd.png</icon>
  <connections>
    <point x="50" y="0"/>
    <point x="5" y="150"/>
    <point x="20" y="150"/>
    <point x="35" y="150"/>
    <point x="50" y="150"/>
    <point x="65" y="150"/>
    <point x="80" y="150"/>
    <point x="95" y="150"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="10" y1="50" x2="90" y2="120" />
  <svg:svg>
    <svg:path style="fill: background"
	      d="M 0 50 V 150 H 100 V 50 A 50 50 0 0 0 0 50 Z"/>
  </svg:svg>
</shape>