<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns"
       xmlns:svg="http://www.w3.org/2000/svg">
  <name>Fault Tree Basic Event</name>
  <icon>FaultTreeBasicEvent.png</icon>
  <connections>
    <point x="0" y="50"/>
    <point x="50" y="0"/>
    <point x="50" y="100"/>
    <point x="100" y="50"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="15" y1="15" x2="85" y2="85" />
  <svg:svg>
    <svg:circle style="fill: background"
		cx="50" cy="50" r="50"/>
  </svg:svg>
</shape>